APP_NAME="POS Sekar Langit"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://pos-sekarlangit.test
APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

# Database SQLite
DB_CONNECTION=sqlite
# DB_DATABASE akan otomatis ke database/database.sqlite

# Session & Cache (file driver untuk simplicity)
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=file
QUEUE_CONNECTION=sync

# Log
LOG_CHANNEL=daily
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null

# Optimizations
DEBUGBAR_ENABLED=false
